{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=todo-database;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "SecretKey": "98894152985topsecret",
  "MailHost": "smtp.gmail.com",
  "MailPort": 587,
  "MailFromAdress": "7874694984264a@gmail.com",
  "MailPassword": "uclhsuarornlwyle"
}
